#JavaCode with 7ms
class Solution {
    public int romanToInt(String s) {
        HashMap<String, Integer> map = new HashMap<>();
        map.put("I", 1);
        map.put("IV", 4);
        map.put("V", 5);
        map.put("IX", 9);
        map.put("X", 10);
        map.put("XL", 40);
        map.put("L", 50);
        map.put("XC", 90);
        map.put("C", 100);
        map.put("CD", 400);
        map.put("D", 500);
        map.put("CM", 900);
        map.put("M", 1000);

        int ind = 0;
        int ans = 0;

        while (ind < s.length()) {
            if (ind < s.length() - 1 && map.containsKey(s.substring(ind, ind + 2))) {
                ans += map.get(s.substring(ind, ind + 2));
                ind += 2;
            } else {
                ans += map.get(s.substring(ind, ind + 1));
                ind++;
            }
        }
        return ans;
    }
}

